# OnlineReader

./: .gitignore  OnlineReader.sln  Program.cs  README.md  Startup.cs  WebAPI.csproj
src/OnlineReader.Business/: OnlineReader.Business.csproj
src/OnlineReader.Business/Services/: UploadService.cs
src/OnlineReader.Data/: OnlineReader.Data.csproj
src/OnlineReader.Data/Context/: AppIdentityDbContext.cs
src/OnlineReader.Data/Entities/: AppUser.cs  File.cs
src/OnlineReader.Data/Migrations/: 20200720221801_Initial.Designer.cs  20200720221801_Initial.cs  AppIdentityDbContextModelSnapshot.cs
src/OnlineReader.Data/Repositories/: DataRepository.cs  IDataRepository.cs
src/OnlineReader.Data/Scripts/: 01-Tables.sql  02-Sprocs.sql
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: AccountController.cs  AdminController.cs  UploadController.cs
src/WebAPI/Infrastructure/: MappingProfile.cs  SwaggerFileOperationFilter.cs
src/WebAPI/Interfaces/: IAuthService.cs
src/WebAPI/Models/: AuthData.cs  CreateModel.cs  LoginModel.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: AuthService.cs
tests/WebAPI.Tests/: MappingTests.cs  WebAPI.Tests.csproj
